;;; Copyright (C) 2012 Ian Price <ianprice90@googlemail.com>
;;;
;;; This library is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation; either version 3 of the License, or
;;; (at your option) any later version.
;;; 
;;; This library is distributed in the hope that it will be useful, but
;;; WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;;; Lesser General Public License for more details.
;;; 
;;; You should have received a copy of the GNU General Public License
;;; along with this library; if not, write to the Free Software
;;; Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
;;; 02110−1301 USA
(package (clf (0 1))
  (synopsis "Common Log Format Parser")
  (description "Utilities to parse and analyze web logs in the common log format, like those generated by apache.")
  (homepage "https://gitorious.org/guile-clf")
  (libraries "clf.scm"))
